{
  "expo": {
    "name": "CribEase",
    "slug": "CribEase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/babylogo1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/babylogo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/babylogo1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.syntaxyushu.CribEase"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1d486e8c-cc5e-440e-822f-fbcb3aa67225"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
